cabal-version:   3.0

name:            chelleport
version:         0.1.0.0
license:         MIT
author:          Akshay Nair <phenax5@gmail.com>
maintainer:      Akshay Nair <phenax5@gmail.com>
build-type:      Simple
synopsis:        Mouse control
description:     Mouse control

common common-config
  default-extensions:
    OverloadedStrings,
    LambdaCase,
    QuasiQuotes,
    TemplateHaskell,
    TupleSections,
    NamedFieldPuns
  default-language: Haskell2010
  build-depends:
    base,
    text,
    containers

common warnings
  ghc-options:
    -Wall -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wunused-foralls -Wextra -Wno-unused-do-bind -Wname-shadowing
    -fwarn-tabs -fprint-explicit-foralls -fprint-explicit-kinds

executable chelleport
  import: common-config, warnings
  hs-source-dirs: bin
  main-is: Main.hs
  build-depends: lib-chelleport
  -- other-modules:

library lib-chelleport
  import: common-config, warnings
  hs-source-dirs: src
  build-depends:
    sdl2 == 2.5.5.0,
    sdl2-ttf == 2.1.3
  exposed-modules:
    Chelleport
    Chelleport.AppShell
    Chelleport.Draw

test-suite specs
  import: common-config
  type: exitcode-stdio-1.0
  hs-source-dirs: specs
  main-is: Main.hs
  other-modules:
    Specs.ParserSpec,
    Specs.SerializerSpec,
    Specs.TransformerSpec
  build-depends:
    lib-chelleport,
    neat-interpolation,
    pretty-simple,
    hspec
