* Current
  - ( ) CLI args
  - ( ) TextStyle for drawText
  - (-) Optimize speed of ocr
  - ( ) Sort ocr match result by position on screen (top to bottom, left to right)
  - ( ) Middle click

* Later
  - ( ) Look into making mouse controls (click/mouse down/mouse up) cross-platform
  - ( ) Look into making screenshot cross-platform
  - ( ) Lens-ey setup for Mode access

* Maybe
  - ( ) Scroll
  - ( ) Rethink keybindings
  - ( ) Custom configuration?
  - ( ) Process mode? Run in bg with root key binding to toggle
