* Current
  - ( ) Sort ocr match result by position on screen (top to bottom, left to right)
  - ( ) TextStyle for drawText
  - ( ) Middle click
  - (-) Optimize speed of ocr

* Later
  - ( ) Look into making mouse controls (click/mouse down/mouse up) cross-platform
  - ( ) Look into making screenshot cross-platform
  - ( ) Lens-ey setup for Mode access
  - ( ) Support 4k screen resolution?

* Maybe
  - ( ) Scroll
  - ( ) Rethink keybindings
  - ( ) Custom configuration?
  - ( ) Process mode? Run in bg with root key binding to toggle
